# EmailAnalysis

./: CheckEmails (2).java  README.md  pom.xml
